; 设置规则标志位
surge_ruleset=代理,[]SRC-IP-CIDR,::1/128
surge_ruleset=DIRECT,[]DOMAIN-SUFFIX,local
surge_ruleset=DIRECT,[]IP-CIDR,127.0.0.0/8
surge_ruleset=DIRECT,[]IP-CIDR,192.168.0.0/16
surge_ruleset=DIRECT,[]IP-CIDR,172.16.0.0/12
surge_ruleset=DIRECT,[]IP-CIDR,10.0.0.0/8
surge_ruleset=DIRECT,[]IP-CIDR,100.64.0.0/10
surge_ruleset=DIRECT,[]IP-CIDR6,::1/128
surge_ruleset=DIRECT,[]IP-CIDR6,fc00::/7
surge_ruleset=DIRECT,[]IP-CIDR6,fe80::/10
surge_ruleset=DIRECT,[]IP-CIDR6,fd00::/8
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=代理,[]MATCH

;设置分组标志位
custom_proxy_group=代理`select`.*
; custom_proxy_group=代理`select`[]香港`[]日本`.*
; custom_proxy_group=香港`url-test`香港`https://www.google.com/generate_204`240,,50
; custom_proxy_group=日本`url-test`日本`https://www.google.com/generate_204`240,,50
